In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path
from datetime import datetime

In [2]:
path = Path.cwd().parent.parent
filePath = str(path) + "/data_cleanup/train_data_cleaned.parquet"
df = pd.read_parquet(filePath)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14824 entries, 0 to 31633
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   reservation_id      14824 non-null  int64
 1   stay_date           14824 non-null  datetime64[ns]
 2   guest_id            14824 non-null  int64
 3   guest_country_id    14824 non-null  object
 4   reservation_status  14824 non-null  object
 5   reservation_date    14824 non-null  datetime64[ns]
 6   date_from           14824 non-null  datetime64[ns]
 7   date_to             14824 non-null  datetime64[ns]
 8   resort_id           14824 non-null  int64
 9   cancel_date         2764 non-null   object
 10  room_cnt            14824 non-null  int64
 11  adult_cnt           14824 non-null  int64
 12  children_cnt        14824 non-null  int64
 13  price               12845 non-null  float64
 14  price_tax           12845 non-null  float64
 15  total_price_tax     13012 non-null  float64
 16  total_price         13012 non-null  float64
 17  food_price          12845 non-null  float64
 18  food_price_tax      12845 non-null  float64
 19  other_price         12845 non-null  float64
 20  other_price_tax     12845 non-null  float64
 21  room_category_id    14824 non-null  int64
 22  sales_channel_id    14824 non-null  float64
 23  stay_nights         14824 non-null  float64
 24  price_per_night     12845 non-null  float64
dtypes: datetime64[ns](4), float64(11), int64(7), object(3)
memory usage: 2.9+ MB

In [3]:
df.head()

,reservation_id,stay_date,guest_id,guest_country_id,reservation_status,reservation_date,date_from,date_to,resort_id,cancel_date,...,total_price_tax,total_price,food_price,food_price_tax,other_price,other_price_tax,room_category_id,sales_channel_id,stay_nights,price_per_night
0,73710,2007-12-13,22897,HR,Checked-out,2007-11-28,2007-12-13,2007-12-15,1,None,...,452.089,4564.690,265.428,26.572,43.800,0.000,3,10.0,2.0,2127.731
2,74464,2008-01-01,106278,HR,Checked-out,2007-12-29,2008-01-01,2008-01-02,1,None,...,3806.147,19764.823,530.929,53.071,14897.037,3319.383,4,4.0,1.0,4336.857
3,74461,2008-01-01,38936,GB,Cancelled,2007-12-29,2008-01-01,2008-01-02,1,2008-01-01,...,1012.948,10392.280,1592.714,159.286,262.800,0.000,5,3.0,1.0,8536.766
4,74466,2008-01-01,106279,HR,Cancelled,2007-12-29,2008-01-01,2008-01-03,1,2007-12-31,...,NaN,NaN,NaN,NaN,NaN,NaN,6,4.0,2.0,NaN
6,74470,2008-01-01,38936,GB,Checked-out,2007-12-29,2008-01-01,2008-01-02,1,None,...,1012.948,10392.280,1592.714,159.286,262.800,0.000,4,3.0,1.0,8536.766

Analiza po statusu rezervacije